<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <title>EastBid.com - 东方收藏网：2013邮品、钱币、书画拍卖日历即时更新；收藏网站大全，收藏圈里人的上网首页</title>
  <meta name="keywords" content="收藏,拍卖,邮品,邮票,钱币,纸钞,书画,拍卖日历,在线拍卖,社区,论坛,bbs,collection,auction,philately,coins,banknotes">
  <meta name="description" content="东方收藏网，收藏网站大全、收藏网址导航，提供最新最全的邮品、钱币、书画拍卖日历，新概念的收藏门户。">
	<link href="css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css">
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<style type="text/css">
		.container{ margin-top: 10px; }
		.navbar-inverse{ background-color: #325da7; border-color: #4e78c2;}
		.navbar-inverse .navbar-brand{ color: #fff; }
		.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:hover, .navbar-inverse .navbar-nav>.active>a:focus{
			color: #eee;
			background-color: #4e78c2;
		}
		.search {
		position: absolute;
		left: 50%;
		margin-left: -217px;
		}
		.item{
			min-height: 530px;
			border: 1px solid #ccc;
		}
		.item .images{
			width: 61.8%;
			border-right: 1px solid #ccc;
			min-height: 530px;
		}
		.item .texts{
			width: 38.2%;
			min-height: 530px;
			padding: 30px;
		}
		.item .texts .id{
			margin-bottom: 20px;
		}
		.item .texts .title{
			font-weight: bold;
		}
		.item .texts .desc{
			font-weight: bold;
			margin-top: 10px;
		}
		.item .texts .price-line{
			margin-top: 20px;
		}
		.item .texts .price-line .price{
			color: #d9534f;
			font-size: 18px;
			font-weight: bold;
			margin-right: 30px;
		}
		.item .images .big{
			padding: 20px;
			display: table-cell;
			height: 440px;
			width: 704px;
			text-align: center;
			vertical-align: middle;
		}
		.item .images .thumbs{
			padding: 0 7px 7px 7px;
			text-align: center;
			vertical-align: middle;
		}
		.item .images .thumbs img{
			margin-right: 10px;
		}
		.item .images .thumbs .active{
			border: 2px solid #d9534f;
			padding: 1px;
		}
	 	footer{ margin-top: 30px; color: #aaa; font-size: 12px; }
	 	#cnzz_stat_icon_5626282{ margin-right: auto; margin-left: auto; margin-bottom: 30px; padding-left: 15px; padding-right: 15px; max-width: 1170px; }
	</style>
</head>

<body>

<div class="container">

	<nav class="navbar navbar-inverse" role="navigation">
	  <!-- Brand and toggle get grouped for better mobile display -->
	  <div class="navbar-header">
	    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
	      <span class="sr-only">Toggle navigation</span>
	    </button>
	    <a class="navbar-brand" href="http://www.eastbid.com/">EastBid.com 东方收藏网</a>
	  </div>
	  <!-- Collect the nav links, forms, and other content for toggling -->
	  <div class="collapse navbar-collapse navbar-ex1-collapse">
	    <ul class="nav navbar-nav">
	      <li class="active"><a href="http://www.eastbid.com/">收藏圈网址导航，圈里人的上网首页</a></li>
	      <li><a href="http://rb.eastbid.com/feedbacks/new">热心反馈</a></li>
	    </ul>
	    <ul class="nav navbar-nav navbar-right">
	    	<!--
	    	<li><a href="#" onclick="addfavorite();">加入收藏</a></li>
	    	<li><a href="javascript:;" id="sethome_top" hidefocus="true" target="_self" class="sethome">设为首页</a></li>
	    	-->
	    </ul>	
	  </div><!-- /.navbar-collapse -->
	</nav>

<div class="clearfix" style="height:60px;">
	<div class="search">
		<form class="form-inline" role="form">
		  <div class="form-group">
		    <input type="text" class="form-control" id="keywords" size="48" placeholder="红印花">
		  </div>
		  <button type="submit" class="btn btn-danger">华邮全搜索</button>
		</form>
	</div>
</div>

<div class="item clearfix">
	<div class="images pull-left">
		<div class="big"><img src="big2.jpg"/></div>
		<div class="thumbs"><img src="thumb1.jpg" class="active"/><img src="thumb2.jpg"/></div>
	</div>
	<div class="texts pull-left">
		<div class="id">赵涌在线 #100293</div>
		<div class="title">1878年大龍薄紙舊票3全，其中3分銀銷上海1880.DEC.10海關戳但上邊及左邊剪齒，5分銀銷天津篆文戳但下邊剪齒，中品，陳目＃1-3</div>
		<div class="desc">全品 · 轻微揭薄</div>
		<div class="price-line"><span class="price">￥32,000</span><span class="time">2013-12-30 · <a href="">原始链接</a></span></div>
	</div>
</div>


	<footer>
		© 2011-2013 EastBid.com all rights reserved · 管理员QQ：2194916154，QQ群：315259891 · <a href="http://rb.eastbid.com/feedbacks/new">点此联系我们，来信必复</a>
	</footer>

</div>
</body>
</html>
